# TQNet Standard-Benchmark Reproduction

Paper: *Temporal Query Network for Efficient Multivariate Time Series Forecasting* (ICML 2025) — https://arxiv.org/pdf/2505.12917

Runs complete: **892 / 892**. Metric = MSE / MAE in the standard scaled (z-score) space; **lower is better**. **Bold** = best in row, <u>underline</u> = 2nd-best. Single seed (2024), best-val checkpoint.

7 datasets (PEMS/Solar absent locally). Look-back seq_len ∈ {96, 720}; horizon H ∈ {96,192,336,720}; **Avg** = mean over the 4 horizons. Hyperparameters: official per-model GitHub configs (see `scripts/bench/HYPERPARAMS.md`).


## Look-back seq_len = 96

| Dataset | H | TQNet (Ours) MSE | TQNet (Ours) MAE | TimeXer MSE | TimeXer MAE | CycleNet MSE | CycleNet MAE | iTransformer MSE | iTransformer MAE | MSGNet MSE | MSGNet MAE | TimesNet MSE | TimesNet MAE | PatchTST MSE | PatchTST MAE | Crossformer MSE | Crossformer MAE | DLinear MSE | DLinear MAE | SCINet MSE | SCINet MAE | NLinear MSE | NLinear MAE | Linear MSE | Linear MAE | SparseTSF MSE | SparseTSF MAE | SegRNN MSE | SegRNN MAE | Autoformer MSE | Autoformer MAE | Informer MSE | Informer MAE |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| **ETTh1** | 96 | <u>0.372</u> | **0.393** | 0.386 | 0.403 | 0.378 | 0.397 | 0.391 | 0.406 | 0.400 | 0.420 | 0.406 | 0.424 | 0.404 | 0.414 | 0.415 | 0.428 | 0.382 | <u>0.394</u> | 0.500 | 0.478 | 0.386 | 0.394 | 0.393 | 0.406 | 0.409 | 0.414 | **0.372** | 0.395 | 0.449 | 0.452 | 0.927 | 0.752 |
|  | 192 | <u>0.427</u> | **0.423** | 0.437 | 0.435 | 0.441 | 0.431 | 0.445 | 0.438 | 0.449 | 0.448 | 0.471 | 0.463 | 0.455 | 0.442 | 0.584 | 0.562 | 0.436 | 0.429 | 0.538 | 0.497 | 0.442 | 0.428 | 0.452 | 0.446 | 0.445 | 0.428 | **0.421** | <u>0.425</u> | 0.464 | 0.459 | 1.020 | 0.750 |
|  | 336 | 0.475 | 0.446 | **0.471** | 0.453 | 0.495 | 0.453 | 0.484 | 0.459 | 0.480 | 0.464 | 0.514 | 0.483 | 0.496 | 0.462 | 0.724 | 0.647 | 0.495 | 0.470 | 0.564 | 0.505 | 0.479 | <u>0.446</u> | 0.489 | 0.466 | 0.481 | 0.446 | <u>0.472</u> | **0.441** | 0.497 | 0.482 | 1.095 | 0.800 |
|  | 720 | 0.488 | 0.470 | 0.515 | 0.492 | 0.502 | 0.473 | 0.499 | 0.487 | 0.507 | 0.496 | 0.515 | 0.494 | 0.489 | 0.478 | 0.804 | 0.691 | 0.510 | 0.506 | 0.549 | 0.512 | <u>0.472</u> | <u>0.464</u> | 0.505 | 0.501 | **0.464** | **0.458** | 0.486 | 0.474 | 0.500 | 0.504 | 1.219 | 0.875 |
|  | **Avg** | <u>0.440</u> | <u>0.433</u> | 0.452 | 0.446 | 0.454 | 0.439 | 0.455 | 0.447 | 0.459 | 0.457 | 0.477 | 0.466 | 0.461 | 0.449 | 0.632 | 0.582 | 0.456 | 0.450 | 0.538 | 0.498 | 0.445 | **0.433** | 0.460 | 0.455 | 0.450 | 0.437 | **0.438** | 0.434 | 0.477 | 0.474 | 1.065 | 0.794 |
| **ETTh2** | 96 | 0.297 | 0.346 | <u>0.288</u> | <u>0.340</u> | 0.298 | 0.344 | 0.299 | 0.350 | 0.326 | 0.370 | 0.326 | 0.369 | 0.297 | 0.346 | 0.702 | 0.599 | 0.344 | 0.394 | 0.353 | 0.392 | 0.303 | 0.350 | 0.356 | 0.407 | 0.304 | 0.348 | **0.287** | **0.339** | 0.349 | 0.394 | 1.549 | 1.008 |
|  | 192 | <u>0.366</u> | 0.394 | 0.368 | <u>0.393</u> | 0.374 | 0.400 | 0.381 | 0.399 | 0.404 | 0.413 | 0.427 | 0.430 | 0.383 | 0.397 | 0.830 | 0.649 | 0.506 | 0.491 | 0.432 | 0.436 | 0.389 | 0.400 | 0.471 | 0.468 | 0.385 | 0.396 | **0.363** | **0.391** | 0.425 | 0.439 | 1.958 | 1.136 |
|  | 336 | **0.417** | <u>0.427</u> | 0.426 | 0.435 | 0.425 | 0.436 | 0.424 | 0.433 | 0.432 | 0.440 | 0.456 | 0.456 | 0.422 | 0.431 | 0.907 | 0.683 | 0.579 | 0.530 | 0.469 | 0.467 | 0.431 | 0.437 | 0.460 | 0.464 | <u>0.420</u> | **0.427** | 0.430 | 0.441 | 0.447 | 0.462 | 2.117 | 1.180 |
|  | 720 | 0.442 | 0.450 | 0.438 | 0.451 | 0.442 | 0.454 | 0.430 | 0.448 | 0.435 | 0.454 | 0.465 | 0.468 | <u>0.425</u> | <u>0.443</u> | 1.105 | 0.781 | 0.727 | 0.601 | 0.489 | 0.483 | 0.433 | 0.451 | 0.580 | 0.543 | **0.421** | **0.438** | 0.447 | 0.452 | 0.456 | 0.476 | 2.427 | 1.340 |
|  | **Avg** | <u>0.381</u> | <u>0.404</u> | **0.380** | 0.405 | 0.385 | 0.408 | 0.383 | 0.407 | 0.399 | 0.419 | 0.419 | 0.431 | 0.382 | 0.404 | 0.886 | 0.678 | 0.539 | 0.504 | 0.436 | 0.445 | 0.389 | 0.410 | 0.467 | 0.471 | 0.383 | **0.402** | 0.382 | 0.406 | 0.419 | 0.443 | 2.013 | 1.166 |
| **ETTm1** | 96 | **0.311** | **0.353** | 0.320 | <u>0.358</u> | <u>0.317</u> | 0.359 | 0.345 | 0.378 | 0.325 | 0.367 | 0.327 | 0.370 | 0.323 | 0.360 | 0.348 | 0.390 | 0.347 | 0.374 | 0.356 | 0.386 | 0.356 | 0.377 | 0.355 | 0.380 | 0.358 | 0.376 | 0.322 | 0.360 | 0.430 | 0.453 | 0.659 | 0.592 |
|  | 192 | **0.356** | **0.378** | 0.366 | 0.386 | <u>0.361</u> | <u>0.381</u> | 0.383 | 0.395 | 0.379 | 0.398 | 0.397 | 0.405 | 0.365 | 0.382 | 0.423 | 0.435 | 0.384 | 0.395 | 0.393 | 0.401 | 0.397 | 0.397 | 0.391 | 0.399 | 0.394 | 0.393 | 0.362 | 0.383 | 0.498 | 0.483 | 0.694 | 0.599 |
|  | 336 | **0.391** | **0.402** | 0.395 | 0.407 | 0.393 | 0.404 | 0.419 | 0.417 | 0.414 | 0.420 | 0.428 | 0.429 | <u>0.393</u> | <u>0.403</u> | 0.481 | 0.474 | 0.415 | 0.414 | 0.420 | 0.418 | 0.429 | 0.418 | 0.423 | 0.421 | 0.425 | 0.414 | 0.394 | 0.405 | 0.474 | 0.480 | 0.786 | 0.651 |
|  | 720 | <u>0.450</u> | <u>0.439</u> | 0.455 | 0.442 | **0.447** | 0.440 | 0.492 | 0.459 | 0.500 | 0.469 | 0.483 | 0.457 | 0.457 | **0.437** | 0.576 | 0.531 | 0.475 | 0.452 | 0.483 | 0.451 | 0.491 | 0.453 | 0.481 | 0.457 | 0.486 | 0.447 | 0.457 | 0.442 | 0.499 | 0.490 | 1.010 | 0.768 |
|  | **Avg** | **0.377** | **0.393** | 0.384 | 0.398 | <u>0.379</u> | 0.396 | 0.410 | 0.413 | 0.404 | 0.414 | 0.409 | 0.415 | 0.384 | <u>0.396</u> | 0.457 | 0.458 | 0.405 | 0.409 | 0.413 | 0.414 | 0.418 | 0.411 | 0.412 | 0.414 | 0.416 | 0.408 | 0.384 | 0.398 | 0.475 | 0.476 | 0.787 | 0.653 |
| **ETTm2** | 96 | 0.173 | <u>0.255</u> | <u>0.170</u> | 0.255 | **0.164** | **0.246** | 0.185 | 0.271 | 0.181 | 0.263 | 0.190 | 0.269 | 0.176 | 0.259 | 0.298 | 0.392 | 0.187 | 0.281 | 0.182 | 0.268 | 0.183 | 0.265 | 0.189 | 0.284 | 0.185 | 0.268 | 0.173 | 0.256 | 0.215 | 0.298 | 0.521 | 0.558 |
|  | 192 | 0.241 | 0.300 | 0.239 | 0.300 | **0.231** | **0.291** | 0.251 | 0.312 | 0.246 | 0.305 | 0.304 | 0.356 | 0.245 | 0.305 | 0.534 | 0.501 | 0.253 | 0.328 | 0.246 | 0.308 | 0.247 | 0.306 | 0.278 | 0.354 | 0.248 | 0.306 | <u>0.238</u> | <u>0.299</u> | 0.272 | 0.331 | 0.791 | 0.698 |
|  | 336 | 0.297 | 0.337 | 0.298 | 0.340 | **0.283** | **0.328** | 0.317 | 0.354 | 0.314 | 0.348 | 0.321 | 0.350 | 0.309 | 0.345 | 0.801 | 0.617 | 0.347 | 0.394 | 0.308 | 0.348 | 0.310 | 0.344 | 0.371 | 0.419 | 0.308 | 0.343 | <u>0.294</u> | <u>0.336</u> | 0.330 | 0.367 | 1.485 | 0.925 |
|  | 720 | 0.399 | 0.398 | 0.400 | 0.398 | **0.385** | **0.389** | 0.413 | 0.406 | 0.416 | 0.405 | 0.476 | 0.447 | 0.408 | 0.402 | 1.498 | 0.874 | 0.421 | 0.421 | 0.407 | 0.403 | 0.407 | 0.397 | 0.563 | 0.527 | 0.408 | 0.398 | <u>0.392</u> | <u>0.395</u> | 0.433 | 0.422 | 3.734 | 1.465 |
|  | **Avg** | 0.278 | 0.322 | 0.277 | 0.323 | **0.266** | **0.313** | 0.292 | 0.336 | 0.289 | 0.330 | 0.323 | 0.355 | 0.285 | 0.327 | 0.783 | 0.596 | 0.302 | 0.356 | 0.286 | 0.332 | 0.287 | 0.328 | 0.350 | 0.396 | 0.287 | 0.329 | <u>0.274</u> | <u>0.321</u> | 0.313 | 0.354 | 1.633 | 0.911 |
| **Electricity** | 96 | **0.134** | **0.229** | 0.143 | 0.246 | <u>0.136</u> | <u>0.230</u> | 0.150 | 0.242 | 0.172 | 0.282 | 0.172 | 0.277 | 0.167 | 0.252 | 0.155 | 0.258 | 0.196 | 0.279 | 0.159 | 0.266 | 0.200 | 0.279 | 0.196 | 0.280 | 0.210 | 0.280 | 0.151 | 0.244 | 0.198 | 0.314 | 0.344 | 0.421 |
|  | 192 | <u>0.154</u> | <u>0.247</u> | 0.159 | 0.256 | **0.153** | **0.245** | 0.164 | 0.255 | 0.192 | 0.301 | 0.192 | 0.295 | 0.175 | 0.260 | 0.179 | 0.281 | 0.195 | 0.282 | 0.176 | 0.280 | 0.200 | 0.282 | 0.196 | 0.283 | 0.206 | 0.282 | 0.165 | 0.256 | 0.225 | 0.332 | 0.376 | 0.449 |
|  | 336 | **0.170** | <u>0.265</u> | 0.177 | 0.277 | <u>0.170</u> | **0.264** | 0.181 | 0.274 | 0.203 | 0.310 | 0.206 | 0.308 | 0.191 | 0.277 | 0.205 | 0.302 | 0.208 | 0.298 | 0.187 | 0.290 | 0.215 | 0.297 | 0.209 | 0.299 | 0.218 | 0.295 | 0.182 | 0.274 | 0.254 | 0.355 | 0.382 | 0.457 |
|  | 720 | **0.200** | **0.293** | 0.225 | 0.314 | <u>0.212</u> | <u>0.300</u> | 0.214 | 0.302 | 0.238 | 0.337 | 0.293 | 0.365 | 0.231 | 0.312 | 0.296 | 0.369 | 0.243 | 0.330 | 0.213 | 0.306 | 0.257 | 0.330 | 0.244 | 0.332 | 0.260 | 0.328 | 0.222 | 0.310 | 0.392 | 0.459 | 0.587 | 0.585 |
|  | **Avg** | **0.164** | **0.259** | 0.176 | 0.273 | <u>0.168</u> | <u>0.260</u> | 0.177 | 0.268 | 0.201 | 0.307 | 0.216 | 0.311 | 0.191 | 0.275 | 0.209 | 0.303 | 0.210 | 0.297 | 0.184 | 0.285 | 0.218 | 0.297 | 0.211 | 0.299 | 0.224 | 0.296 | 0.180 | 0.271 | 0.267 | 0.365 | 0.422 | 0.478 |
| **Weather** | 96 | **0.157** | **0.200** | <u>0.158</u> | 0.206 | 0.158 | <u>0.203</u> | 0.179 | 0.220 | 0.166 | 0.215 | 0.178 | 0.225 | 0.181 | 0.221 | 0.183 | 0.258 | 0.199 | 0.259 | 0.179 | 0.226 | 0.207 | 0.243 | 0.202 | 0.260 | 0.196 | 0.236 | 0.162 | 0.209 | 0.231 | 0.301 | 0.357 | 0.412 |
|  | 192 | <u>0.206</u> | **0.245** | **0.204** | 0.248 | 0.207 | <u>0.247</u> | 0.225 | 0.258 | 0.215 | 0.257 | 0.273 | 0.306 | 0.226 | 0.259 | 0.758 | 0.678 | 0.239 | 0.296 | 0.226 | 0.265 | 0.252 | 0.279 | 0.242 | 0.298 | 0.244 | 0.273 | 0.208 | 0.251 | 0.354 | 0.406 | 0.426 | 0.448 |
|  | 336 | **0.262** | **0.287** | 0.264 | 0.292 | <u>0.263</u> | <u>0.290</u> | 0.282 | 0.299 | 0.280 | 0.303 | 0.281 | 0.304 | 0.281 | 0.298 | 0.283 | 0.347 | 0.285 | 0.334 | 0.277 | 0.301 | 0.304 | 0.316 | 0.288 | 0.336 | 0.295 | 0.309 | 0.264 | 0.293 | 0.325 | 0.355 | 0.563 | 0.544 |
|  | 720 | <u>0.344</u> | <u>0.342</u> | **0.341** | **0.341** | 0.344 | 0.344 | 0.358 | 0.349 | 0.355 | 0.352 | 0.379 | 0.370 | 0.357 | 0.347 | 0.963 | 0.768 | 0.349 | 0.384 | 0.353 | 0.349 | 0.377 | 0.363 | 0.351 | 0.385 | 0.367 | 0.355 | 0.344 | 0.345 | 0.425 | 0.435 | 0.797 | 0.681 |
|  | **Avg** | <u>0.242</u> | **0.269** | **0.242** | 0.272 | 0.243 | <u>0.271</u> | 0.261 | 0.282 | 0.254 | 0.282 | 0.278 | 0.302 | 0.261 | 0.281 | 0.547 | 0.512 | 0.268 | 0.318 | 0.259 | 0.285 | 0.285 | 0.300 | 0.271 | 0.320 | 0.275 | 0.293 | 0.245 | 0.275 | 0.334 | 0.374 | 0.536 | 0.521 |
| **Traffic** | 96 | <u>0.413</u> | **0.261** | 0.441 | 0.275 | 0.459 | 0.297 | **0.398** | 0.271 | 0.590 | 0.337 | 0.594 | 0.319 | 0.444 | 0.282 | 0.523 | 0.277 | 0.665 | 0.410 | 0.491 | 0.320 | 0.664 | 0.407 | 0.663 | 0.411 | 0.664 | 0.391 | 0.420 | <u>0.269</u> | 0.625 | 0.388 | 0.753 | 0.431 |
|  | 192 | <u>0.432</u> | **0.271** | 0.464 | 0.283 | 0.457 | 0.295 | **0.417** | 0.279 | 0.607 | 0.352 | 0.613 | 0.327 | 0.454 | 0.285 | 0.536 | 0.284 | 0.609 | 0.381 | 0.504 | 0.330 | 0.614 | 0.379 | 0.608 | 0.381 | 0.611 | 0.368 | 0.434 | <u>0.277</u> | 0.672 | 0.430 | 0.939 | 0.532 |
|  | 336 | <u>0.450</u> | **0.277** | 0.484 | 0.294 | 0.470 | 0.300 | **0.432** | 0.287 | 0.638 | 0.373 | 0.635 | 0.340 | 0.467 | 0.291 | 0.562 | 0.302 | 0.615 | 0.385 | 0.508 | 0.332 | 0.622 | 0.385 | 0.613 | 0.383 | 0.617 | 0.368 | 0.450 | <u>0.284</u> | 0.635 | 0.395 | 0.928 | 0.531 |
|  | 720 | 0.486 | **0.295** | 0.528 | 0.312 | 0.502 | 0.314 | **0.464** | 0.304 | 0.706 | 0.399 | 0.676 | 0.360 | 0.501 | 0.310 | 0.607 | 0.331 | 0.658 | 0.409 | 0.536 | 0.348 | 0.664 | 0.405 | 0.656 | 0.405 | 0.656 | 0.388 | <u>0.484</u> | <u>0.303</u> | 0.694 | 0.433 | 1.416 | 0.771 |
|  | **Avg** | <u>0.445</u> | **0.276** | 0.479 | 0.291 | 0.472 | 0.301 | **0.427** | 0.285 | 0.635 | 0.365 | 0.630 | 0.336 | 0.466 | 0.292 | 0.557 | 0.299 | 0.637 | 0.396 | 0.510 | 0.333 | 0.641 | 0.394 | 0.635 | 0.395 | 0.637 | 0.379 | 0.447 | <u>0.283</u> | 0.657 | 0.411 | 1.009 | 0.566 |

## Look-back seq_len = 720

| Dataset | H | TQNet (Ours) MSE | TQNet (Ours) MAE | TimeXer MSE | TimeXer MAE | CycleNet MSE | CycleNet MAE | iTransformer MSE | iTransformer MAE | MSGNet MSE | MSGNet MAE | TimesNet MSE | TimesNet MAE | PatchTST MSE | PatchTST MAE | Crossformer MSE | Crossformer MAE | DLinear MSE | DLinear MAE | SCINet MSE | SCINet MAE | NLinear MSE | NLinear MAE | Linear MSE | Linear MAE | SparseTSF MSE | SparseTSF MAE | SegRNN MSE | SegRNN MAE | Autoformer MSE | Autoformer MAE | Informer MSE | Informer MAE |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| **ETTh1** | 96 | 0.382 | 0.405 | 0.392 | 0.420 | 0.402 | 0.423 | 0.397 | 0.428 | 0.414 | 0.445 | 0.449 | 0.464 | 0.378 | 0.409 | 0.390 | 0.425 | 0.377 | <u>0.400</u> | 0.490 | 0.488 | 0.377 | 0.400 | 0.379 | 0.403 | **0.362** | **0.389** | <u>0.367</u> | 0.400 | 0.604 | 0.566 | 1.291 | 0.876 |
|  | 192 | 0.429 | 0.440 | 0.437 | 0.450 | 0.444 | 0.451 | 0.430 | 0.449 | 0.475 | 0.485 | 0.490 | 0.492 | 0.414 | 0.433 | 0.585 | 0.565 | 0.440 | 0.452 | 0.523 | 0.505 | 0.416 | 0.424 | 0.416 | 0.426 | **0.404** | **0.412** | <u>0.407</u> | <u>0.422</u> | 0.495 | 0.498 | 1.130 | 0.816 |
|  | 336 | 0.456 | 0.457 | 0.461 | 0.468 | 0.478 | 0.468 | 0.472 | 0.481 | 0.491 | 0.496 | 0.529 | 0.514 | 0.449 | 0.458 | 0.934 | 0.749 | 0.465 | 0.469 | 0.550 | 0.519 | 0.447 | 0.443 | 0.456 | 0.456 | **0.434** | **0.428** | <u>0.437</u> | <u>0.440</u> | 0.496 | 0.503 | 1.201 | 0.860 |
|  | 720 | 0.489 | 0.501 | 0.496 | 0.504 | 0.566 | 0.522 | 0.670 | 0.597 | 0.631 | 0.566 | 0.638 | 0.568 | 0.467 | 0.482 | 0.859 | 0.715 | 0.514 | 0.525 | 0.581 | 0.545 | <u>0.459</u> | <u>0.471</u> | 0.511 | 0.519 | **0.427** | **0.446** | 0.480 | 0.478 | 0.559 | 0.540 | 1.259 | 0.901 |
|  | **Avg** | 0.439 | 0.451 | 0.447 | 0.460 | 0.472 | 0.466 | 0.492 | 0.489 | 0.502 | 0.498 | 0.526 | 0.509 | 0.427 | 0.445 | 0.692 | 0.614 | 0.449 | 0.461 | 0.536 | 0.514 | 0.425 | <u>0.435</u> | 0.441 | 0.451 | **0.407** | **0.419** | <u>0.423</u> | 0.435 | 0.538 | 0.527 | 1.220 | 0.863 |
| **ETTh2** | 96 | 0.293 | 0.355 | 0.302 | 0.362 | 0.319 | 0.371 | 0.301 | 0.361 | 0.425 | 0.450 | 0.454 | 0.455 | **0.275** | **0.341** | 1.226 | 0.841 | 0.388 | 0.424 | 0.347 | 0.404 | 0.310 | 0.364 | 0.318 | 0.378 | <u>0.285</u> | <u>0.342</u> | 0.291 | 0.346 | 0.403 | 0.450 | 1.630 | 1.055 |
|  | 192 | 0.358 | 0.396 | 0.370 | 0.403 | 0.377 | 0.409 | 0.370 | 0.405 | 0.438 | 0.452 | 0.460 | 0.470 | <u>0.339</u> | 0.382 | 1.523 | 0.887 | 0.422 | 0.441 | 0.405 | 0.440 | 0.356 | 0.394 | 0.457 | 0.462 | **0.338** | **0.377** | 0.343 | <u>0.380</u> | 0.409 | 0.451 | 1.870 | 1.129 |
|  | 336 | 0.377 | 0.416 | 0.375 | 0.413 | 0.394 | 0.428 | 0.407 | 0.433 | 0.424 | 0.453 | 0.416 | 0.444 | <u>0.364</u> | <u>0.405</u> | 0.852 | 0.675 | 0.565 | 0.520 | 0.432 | 0.462 | 0.389 | 0.425 | 0.483 | 0.481 | **0.356** | **0.396** | 0.377 | 0.411 | 0.414 | 0.459 | 1.994 | 1.174 |
|  | 720 | 0.406 | 0.440 | 0.420 | 0.453 | 0.424 | 0.454 | 0.440 | 0.466 | 0.486 | 0.494 | 0.442 | 0.466 | <u>0.394</u> | <u>0.435</u> | 1.188 | 0.830 | 0.985 | 0.685 | 0.468 | 0.486 | 0.443 | 0.464 | 0.793 | 0.632 | **0.381** | **0.423** | 0.406 | 0.442 | 0.469 | 0.501 | 2.609 | 1.379 |
|  | **Avg** | 0.359 | 0.402 | 0.367 | 0.408 | 0.378 | 0.416 | 0.380 | 0.416 | 0.443 | 0.462 | 0.443 | 0.459 | <u>0.343</u> | <u>0.391</u> | 1.197 | 0.808 | 0.590 | 0.518 | 0.413 | 0.448 | 0.375 | 0.412 | 0.513 | 0.488 | **0.340** | **0.384** | 0.354 | 0.395 | 0.424 | 0.465 | 2.026 | 1.184 |
| **ETTm1** | 96 | 0.308 | 0.359 | 0.314 | 0.368 | 0.317 | 0.367 | 0.315 | 0.368 | 0.337 | 0.386 | 0.349 | 0.384 | **0.297** | **0.350** | 0.323 | 0.360 | 0.309 | <u>0.353</u> | 0.331 | 0.375 | 0.317 | 0.359 | 0.313 | 0.356 | 0.322 | 0.360 | <u>0.301</u> | 0.363 | 0.520 | 0.513 | 0.658 | 0.599 |
|  | 192 | 0.340 | 0.377 | 0.355 | 0.395 | 0.356 | 0.386 | 0.345 | 0.386 | 0.400 | 0.421 | 0.409 | 0.431 | **0.332** | 0.372 | 0.458 | 0.454 | <u>0.338</u> | **0.369** | 0.360 | 0.389 | 0.343 | 0.373 | 0.344 | 0.375 | 0.341 | <u>0.369</u> | 0.348 | 0.391 | 0.526 | 0.505 | 0.741 | 0.614 |
|  | 336 | 0.370 | 0.392 | 0.379 | 0.394 | 0.385 | 0.402 | 0.380 | 0.407 | 0.440 | 0.449 | 0.468 | 0.462 | **0.366** | 0.391 | 0.503 | 0.474 | <u>0.369</u> | <u>0.391</u> | 0.398 | 0.412 | 0.375 | 0.393 | 0.372 | 0.391 | 0.370 | **0.388** | 0.373 | 0.406 | 0.607 | 0.552 | 0.813 | 0.664 |
|  | 720 | 0.443 | 0.432 | 0.432 | 0.428 | 0.433 | 0.427 | 0.444 | 0.447 | 0.502 | 0.477 | 0.485 | 0.472 | 0.420 | 0.420 | 0.950 | 0.768 | **0.416** | <u>0.416</u> | 0.454 | 0.444 | 0.425 | 0.420 | 0.433 | 0.433 | <u>0.417</u> | **0.413** | 0.432 | 0.437 | 0.670 | 0.545 | 1.514 | 1.008 |
|  | **Avg** | 0.365 | 0.390 | 0.370 | 0.396 | 0.373 | 0.396 | 0.371 | 0.402 | 0.420 | 0.433 | 0.428 | 0.437 | **0.354** | 0.383 | 0.559 | 0.514 | <u>0.358</u> | **0.382** | 0.386 | 0.405 | 0.365 | 0.386 | 0.365 | 0.389 | 0.362 | <u>0.382</u> | 0.363 | 0.399 | 0.581 | 0.529 | 0.931 | 0.721 |
| **ETTm2** | 96 | 0.169 | 0.258 | 0.177 | 0.265 | 0.179 | 0.270 | 0.191 | 0.283 | 0.211 | 0.291 | 0.194 | 0.283 | **0.163** | <u>0.255</u> | 0.362 | 0.417 | 0.164 | 0.259 | 0.189 | 0.281 | 0.165 | 0.256 | 0.166 | 0.262 | <u>0.164</u> | **0.254** | 0.166 | 0.255 | 0.306 | 0.377 | 1.604 | 1.048 |
|  | 192 | 0.228 | 0.302 | 0.238 | 0.306 | 0.233 | 0.307 | 0.240 | 0.315 | 0.277 | 0.335 | 0.351 | 0.401 | <u>0.217</u> | <u>0.294</u> | 0.433 | 0.472 | 0.228 | 0.307 | 0.262 | 0.330 | 0.219 | 0.294 | 0.222 | 0.302 | **0.217** | **0.291** | 0.248 | 0.309 | 0.336 | 0.395 | 2.257 | 1.251 |
|  | 336 | 0.283 | 0.341 | 0.283 | 0.337 | 0.283 | 0.341 | 0.302 | 0.354 | 0.328 | 0.365 | 0.391 | 0.421 | **0.266** | <u>0.326</u> | 0.575 | 0.529 | 0.303 | 0.367 | 0.304 | 0.361 | 0.278 | 0.335 | 0.289 | 0.350 | <u>0.270</u> | **0.326** | 0.280 | 0.337 | 0.360 | 0.403 | 3.280 | 1.531 |
|  | 720 | 0.365 | 0.389 | 0.359 | 0.391 | 0.357 | 0.388 | 0.375 | 0.402 | 0.438 | 0.432 | 0.461 | 0.461 | **0.349** | **0.378** | 0.782 | 0.626 | 0.554 | 0.518 | 0.403 | 0.421 | 0.371 | 0.394 | 0.362 | 0.392 | <u>0.356</u> | <u>0.380</u> | 0.365 | 0.396 | 0.420 | 0.444 | 5.924 | 2.134 |
|  | **Avg** | 0.261 | 0.323 | 0.264 | 0.324 | 0.263 | 0.326 | 0.277 | 0.338 | 0.313 | 0.356 | 0.349 | 0.391 | **0.249** | <u>0.313</u> | 0.538 | 0.511 | 0.313 | 0.363 | 0.289 | 0.349 | 0.258 | 0.320 | 0.260 | 0.326 | <u>0.252</u> | **0.313** | 0.265 | 0.324 | 0.356 | 0.405 | 3.266 | 1.491 |
| **Electricity** | 96 | 0.143 | 0.244 | 0.141 | 0.246 | **0.129** | **0.225** | 0.133 | 0.230 | 0.185 | 0.299 | 0.186 | 0.291 | <u>0.130</u> | <u>0.225</u> | 0.142 | 0.244 | 0.133 | 0.231 | 0.162 | 0.267 | 0.135 | 0.232 | 0.134 | 0.231 | 0.139 | 0.233 | 0.131 | 0.229 | 0.226 | 0.338 | 0.474 | 0.501 |
|  | 192 | 0.161 | 0.263 | 0.158 | 0.260 | 0.148 | <u>0.243</u> | 0.157 | 0.252 | 0.196 | 0.307 | 0.191 | 0.297 | 0.148 | **0.242** | 0.201 | 0.294 | **0.148** | 0.245 | 0.170 | 0.275 | 0.150 | 0.245 | <u>0.148</u> | 0.245 | 0.151 | 0.245 | 0.151 | 0.248 | 0.244 | 0.351 | 0.439 | 0.487 |
|  | 336 | 0.168 | 0.264 | 0.173 | 0.274 | 0.164 | 0.262 | 0.171 | 0.268 | 0.214 | 0.324 | 0.207 | 0.310 | **0.163** | **0.259** | 0.756 | 0.720 | <u>0.163</u> | 0.262 | 0.181 | 0.287 | 0.166 | <u>0.261</u> | 0.163 | 0.263 | 0.166 | 0.261 | 0.167 | 0.266 | 0.247 | 0.354 | 0.602 | 0.596 |
|  | 720 | 0.206 | 0.295 | 0.210 | 0.306 | 0.203 | 0.299 | **0.192** | **0.287** | 0.228 | 0.331 | 0.255 | 0.344 | 0.198 | <u>0.292</u> | 0.780 | 0.728 | <u>0.197</u> | 0.295 | 0.202 | 0.304 | 0.205 | 0.294 | 0.198 | 0.296 | 0.205 | 0.295 | 0.201 | 0.299 | 0.250 | 0.355 | 0.786 | 0.687 |
|  | **Avg** | 0.169 | 0.266 | 0.171 | 0.271 | 0.161 | <u>0.257</u> | 0.163 | 0.260 | 0.206 | 0.315 | 0.210 | 0.310 | **0.160** | **0.255** | 0.469 | 0.497 | <u>0.160</u> | 0.258 | 0.179 | 0.283 | 0.164 | 0.258 | 0.161 | 0.259 | 0.165 | 0.258 | 0.163 | 0.260 | 0.242 | 0.349 | 0.575 | 0.568 |
| **Weather** | 96 | 0.153 | 0.205 | 0.152 | 0.205 | 0.152 | 0.208 | 0.177 | 0.229 | 0.185 | 0.240 | 0.170 | 0.227 | <u>0.146</u> | **0.197** | 0.173 | 0.243 | 0.169 | 0.230 | 0.158 | 0.214 | 0.177 | 0.233 | 0.171 | 0.231 | 0.170 | 0.225 | **0.143** | <u>0.198</u> | 0.309 | 0.363 | 0.252 | 0.335 |
|  | 192 | 0.210 | 0.258 | 0.219 | 0.263 | 0.196 | 0.250 | 0.227 | 0.266 | 0.252 | 0.294 | 0.295 | 0.330 | <u>0.190</u> | **0.239** | 0.865 | 0.720 | 0.211 | 0.267 | 0.208 | 0.258 | 0.220 | 0.268 | 0.214 | 0.270 | 0.215 | 0.263 | **0.189** | <u>0.246</u> | 0.347 | 0.395 | 0.328 | 0.393 |
|  | 336 | 0.261 | 0.299 | 0.257 | 0.293 | <u>0.245</u> | <u>0.288</u> | 0.298 | 0.318 | 0.303 | 0.332 | 0.277 | 0.313 | **0.240** | **0.280** | 0.267 | 0.327 | 0.269 | 0.327 | 0.263 | 0.298 | 0.265 | 0.303 | 0.259 | 0.308 | 0.259 | 0.295 | 0.249 | 0.297 | 0.362 | 0.394 | 0.370 | 0.435 |
|  | 720 | 0.318 | <u>0.336</u> | 0.326 | 0.346 | 0.332 | 0.346 | 0.365 | 0.364 | 0.353 | 0.368 | 0.362 | 0.371 | **0.311** | **0.330** | 0.865 | 0.722 | <u>0.316</u> | 0.354 | 0.325 | 0.341 | 0.328 | 0.348 | 0.317 | 0.354 | 0.321 | 0.339 | 0.316 | 0.345 | 0.619 | 0.533 | 0.449 | 0.497 |
|  | **Avg** | 0.235 | 0.275 | 0.239 | 0.277 | 0.231 | 0.273 | 0.267 | 0.294 | 0.273 | 0.308 | 0.276 | 0.310 | **0.222** | **0.261** | 0.542 | 0.503 | 0.241 | 0.294 | 0.238 | 0.278 | 0.248 | 0.288 | 0.240 | 0.291 | 0.241 | 0.281 | <u>0.224</u> | <u>0.272</u> | 0.410 | 0.421 | 0.350 | 0.415 |
| **Traffic** | 96 | 0.381 | 0.268 | 0.405 | 0.305 | 0.372 | 0.262 | **0.349** | 0.259 | N/A | N/A | 0.589 | 0.317 | 0.391 | 0.285 | 0.457 | <u>0.255</u> | 0.424 | 0.329 | 0.449 | 0.325 | 0.387 | 0.271 | 0.412 | 0.315 | 0.389 | 0.267 | <u>0.354</u> | **0.251** | 0.670 | 0.407 | 0.955 | 0.543 |
|  | 192 | 0.415 | 0.307 | 0.417 | 0.312 | 0.387 | 0.268 | **0.369** | <u>0.268</u> | N/A | N/A | 0.614 | 0.334 | 0.406 | 0.292 | 0.481 | 0.278 | 0.438 | 0.338 | 0.467 | 0.350 | 0.399 | 0.276 | 0.420 | 0.315 | 0.400 | 0.271 | <u>0.374</u> | **0.263** | 0.689 | 0.421 | 1.275 | 0.674 |
|  | 336 | 0.434 | 0.319 | 0.432 | 0.315 | 0.401 | <u>0.275</u> | **0.387** | 0.277 | N/A | N/A | 0.623 | 0.338 | 0.418 | 0.297 | 0.515 | 0.284 | 0.451 | 0.341 | 0.480 | 0.355 | 0.412 | 0.283 | 0.439 | 0.327 | 0.411 | 0.276 | <u>0.388</u> | **0.272** | 0.658 | 0.411 | 1.376 | 0.764 |
|  | 720 | 0.474 | 0.339 | 0.469 | 0.331 | 0.440 | 0.296 | **0.408** | **0.287** | N/A | N/A | 0.657 | 0.350 | 0.454 | 0.313 | 0.578 | 0.329 | 0.484 | 0.352 | 0.527 | 0.373 | 0.488 | 0.351 | 0.481 | 0.349 | 0.445 | 0.294 | <u>0.430</u> | <u>0.292</u> | 0.649 | 0.389 | 1.462 | 0.776 |
|  | **Avg** | 0.426 | 0.308 | 0.431 | 0.316 | 0.400 | 0.275 | **0.378** | <u>0.273</u> | N/A | N/A | 0.621 | 0.335 | 0.417 | 0.297 | 0.508 | 0.287 | 0.449 | 0.340 | 0.481 | 0.351 | 0.421 | 0.295 | 0.438 | 0.327 | 0.411 | 0.277 | <u>0.386</u> | **0.270** | 0.667 | 0.407 | 1.267 | 0.690 |

## Overall average (mean over all completed dataset×horizon cells)

| Model | avg MSE (sl96) | avg MAE (sl96) | avg MSE (sl720) | avg MAE (sl720) |
|---|---|---|---|---|
| TQNet (Ours) | 0.333 | 0.337 | 0.322 | 0.345 |
| TimeXer | 0.341 | 0.344 | 0.327 | 0.350 |
| CycleNet | 0.338 | 0.341 | 0.326 | 0.344 |
| iTransformer | 0.344 | 0.348 | 0.333 | 0.353 |
| MSGNet | 0.377 | 0.368 | 0.360 | 0.395 |
| TimesNet | 0.393 | 0.374 | 0.408 | 0.393 |
| PatchTST | 0.347 | 0.347 | 0.310 | 0.335 |
| Crossformer | 0.581 | 0.490 | 0.644 | 0.533 |
| DLinear | 0.402 | 0.390 | 0.366 | 0.374 |
| SCINet | 0.375 | 0.370 | 0.360 | 0.375 |
| NLinear | 0.383 | 0.368 | 0.322 | 0.342 |
| Linear | 0.401 | 0.393 | 0.345 | 0.362 |
| SparseTSF | 0.382 | 0.363 | 0.311 | 0.331 |
| SegRNN | 0.335 | 0.341 | 0.311 | 0.336 |
| Autoformer | 0.420 | 0.414 | 0.460 | 0.443 |
| Informer | 1.066 | 0.727 | 1.377 | 0.847 |
