PMDformer__ETTh1__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh1.csv --model_id ETTh1_720_96 --model PMDformer --data ETTh1 --features M --seq_len 720 --pred_len 96 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 128 --lradj type3 --batch_size 128 --learning_rate 0.0005
PMDformer__ETTh1__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh1.csv --model_id ETTh1_720_192 --model PMDformer --data ETTh1 --features M --seq_len 720 --pred_len 192 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 32 --d_ff 32 --lradj type3 --batch_size 128 --learning_rate 0.0005
PMDformer__ETTh1__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh1.csv --model_id ETTh1_720_336 --model PMDformer --data ETTh1 --features M --seq_len 720 --pred_len 336 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 32 --d_ff 32 --lradj type3 --batch_size 128 --learning_rate 0.0005
PMDformer__ETTh1__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh1.csv --model_id ETTh1_720_720 --model PMDformer --data ETTh1 --features M --seq_len 720 --pred_len 720 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 32 --d_ff 32 --lradj type3 --batch_size 128 --learning_rate 0.0005
PMDformer__ETTh2__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh2.csv --model_id ETTh2_720_96 --model PMDformer --data ETTh2 --features M --seq_len 720 --pred_len 96 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__ETTh2__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh2.csv --model_id ETTh2_720_192 --model PMDformer --data ETTh2 --features M --seq_len 720 --pred_len 192 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__ETTh2__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh2.csv --model_id ETTh2_720_336 --model PMDformer --data ETTh2 --features M --seq_len 720 --pred_len 336 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__ETTh2__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTh2.csv --model_id ETTh2_720_720 --model PMDformer --data ETTh2 --features M --seq_len 720 --pred_len 720 --enc_in 7 --freq h --cycle 24 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__ETTm1__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm1.csv --model_id ETTm1_720_96 --model PMDformer --data ETTm1 --features M --seq_len 720 --pred_len 96 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 64 --lradj type1 --batch_size 128 --learning_rate 0.01
PMDformer__ETTm1__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm1.csv --model_id ETTm1_720_192 --model PMDformer --data ETTm1 --features M --seq_len 720 --pred_len 192 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 64 --d_ff 64 --lradj type1 --batch_size 128 --learning_rate 0.01
PMDformer__ETTm1__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm1.csv --model_id ETTm1_720_336 --model PMDformer --data ETTm1 --features M --seq_len 720 --pred_len 336 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 32 --d_ff 32 --lradj type1 --batch_size 256 --learning_rate 0.01
PMDformer__ETTm1__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm1.csv --model_id ETTm1_720_720 --model PMDformer --data ETTm1 --features M --seq_len 720 --pred_len 720 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 72 --d_model 32 --d_ff 32 --lradj type1 --batch_size 128 --learning_rate 0.001
PMDformer__ETTm2__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm2.csv --model_id ETTm2_720_96 --model PMDformer --data ETTm2 --features M --seq_len 720 --pred_len 96 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 48 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__ETTm2__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm2.csv --model_id ETTm2_720_192 --model PMDformer --data ETTm2 --features M --seq_len 720 --pred_len 192 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 48 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__ETTm2__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm2.csv --model_id ETTm2_720_336 --model PMDformer --data ETTm2 --features M --seq_len 720 --pred_len 336 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 24 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0002
PMDformer__ETTm2__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path ETTm2.csv --model_id ETTm2_720_720 --model PMDformer --data ETTm2 --features M --seq_len 720 --pred_len 720 --enc_in 7 --freq t --cycle 96 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 1 --v_layers 1 --patience 5 --dropout 0.3 --n_heads 4 --patch_size 24 --d_model 64 --d_ff 128 --lradj type1 --batch_size 32 --learning_rate 0.0002
PMDformer__electricity__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path electricity.csv --model_id electricity_720_96 --model PMDformer --data custom --features M --seq_len 720 --pred_len 96 --enc_in 321 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 2 --v_layers 2 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 256 --d_ff 512 --use_norm 0 --lradj type1 --batch_size 16 --learning_rate 0.0005
PMDformer__electricity__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path electricity.csv --model_id electricity_720_192 --model PMDformer --data custom --features M --seq_len 720 --pred_len 192 --enc_in 321 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 2 --v_layers 2 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 256 --d_ff 512 --use_norm 0 --lradj type1 --batch_size 16 --learning_rate 0.0005
PMDformer__electricity__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path electricity.csv --model_id electricity_720_336 --model PMDformer --data custom --features M --seq_len 720 --pred_len 336 --enc_in 321 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 2 --v_layers 2 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 256 --d_ff 512 --use_norm 0 --lradj type1 --batch_size 16 --learning_rate 0.0005
PMDformer__electricity__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path electricity.csv --model_id electricity_720_720 --model PMDformer --data custom --features M --seq_len 720 --pred_len 720 --enc_in 321 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 30 --e_layers 2 --v_layers 2 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 256 --d_ff 512 --use_norm 0 --lradj type1 --batch_size 16 --learning_rate 0.0005
PMDformer__weather__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path weather.csv --model_id weather_720_96 --model PMDformer --data custom --features M --seq_len 720 --pred_len 96 --enc_in 21 --freq t --cycle 144 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 48 --d_model 128 --d_ff 128 --use_norm 0 --lradj type1 --batch_size 32 --learning_rate 0.0005
PMDformer__weather__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path weather.csv --model_id weather_720_192 --model PMDformer --data custom --features M --seq_len 720 --pred_len 192 --enc_in 21 --freq t --cycle 144 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 48 --d_model 32 --d_ff 32 --use_norm 0 --lradj type1 --batch_size 32 --learning_rate 0.001
PMDformer__weather__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path weather.csv --model_id weather_720_336 --model PMDformer --data custom --features M --seq_len 720 --pred_len 336 --enc_in 21 --freq t --cycle 144 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 48 --d_model 32 --d_ff 64 --use_norm 0 --lradj type1 --batch_size 32 --learning_rate 0.0002
PMDformer__weather__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path weather.csv --model_id weather_720_720 --model PMDformer --data custom --features M --seq_len 720 --pred_len 720 --enc_in 21 --freq t --cycle 144 --itr 1 --random_seed 2024 --train_epochs 10 --e_layers 2 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 48 --d_model 32 --d_ff 32 --use_norm 0 --lradj type1 --batch_size 32 --learning_rate 0.001
PMDformer__traffic__sl720__pl96	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path traffic.csv --model_id traffic_720_96 --model PMDformer --data custom --features M --seq_len 720 --pred_len 96 --enc_in 862 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 50 --e_layers 3 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 512 --d_ff 512 --lradj type3 --batch_size 32 --learning_rate 0.001
PMDformer__traffic__sl720__pl192	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path traffic.csv --model_id traffic_720_192 --model PMDformer --data custom --features M --seq_len 720 --pred_len 192 --enc_in 862 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 50 --e_layers 3 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 16 --patch_size 72 --d_model 256 --d_ff 512 --lradj type3 --batch_size 16 --learning_rate 0.001
PMDformer__traffic__sl720__pl336	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path traffic.csv --model_id traffic_720_336 --model PMDformer --data custom --features M --seq_len 720 --pred_len 336 --enc_in 862 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 50 --e_layers 3 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 512 --d_ff 512 --lradj type3 --batch_size 16 --learning_rate 0.0005
PMDformer__traffic__sl720__pl720	python -u run.py --is_training 1 --root_path ../data/Timeseries-PILE/forecasting/autoformer --data_path traffic.csv --model_id traffic_720_720 --model PMDformer --data custom --features M --seq_len 720 --pred_len 720 --enc_in 862 --freq h --cycle 168 --itr 1 --random_seed 2024 --train_epochs 50 --e_layers 3 --v_layers 1 --patience 5 --dropout 0.1 --n_heads 8 --patch_size 72 --d_model 512 --d_ff 512 --lradj type3 --batch_size 16 --learning_rate 0.0005
